{
  "name": "accutrol-price-calculator",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npm run test:hydraulics && npm run test:zone-allocation && npm run test:hydraulic-capacity && npm run test:hydraulic-capacity-offset && npm run test:pump-math && npm run test:auto-distribution-ui && npm run test:5-8-pex && npm run test:emitter-types && npm run test:manufacturer-emitter-data && npm run test:zone-capacity-enforcement && npm run test:warning-causality && npm run test:hard-soft-limit-warnings && npm run test:delta-t-causality && npm run test:delta-t-integration && npm run test:dominant-limit-switching && npm run test:fundamental-physics-fix && npm run test:pump-sizing-fix && npm run test:delta-t-minimum-enforcement && npm run test:issue-verification",
    "test:hydraulics": "tsx tests/hydraulics.test.ts",
    "test:zone-allocation": "tsx tests/zone-allocation.test.ts",
    "test:hydraulic-capacity": "tsx tests/hydraulic-capacity.test.ts",
    "test:hydraulic-capacity-offset": "tsx tests/hydraulic-capacity-offset.test.ts",
    "test:pump-math": "tsx tests/pumpMath.test.ts",
    "test:auto-distribution-ui": "tsx tests/auto-distribution-ui.test.ts",
    "test:5-8-pex": "tsx tests/5-8-pex.test.ts",
    "test:emitter-types": "tsx tests/emitter-types.test.ts",
    "test:manufacturer-emitter-data": "tsx tests/manufacturer-emitter-data.test.ts",
    "test:zone-capacity-enforcement": "tsx tests/zone-capacity-enforcement.test.ts",
    "test:warning-causality": "tsx tests/warning-causality.test.ts",
    "test:hard-soft-limit-warnings": "tsx tests/hard-soft-limit-warnings.test.ts",
    "test:delta-t-causality": "tsx tests/delta-t-causality.test.ts",
    "test:delta-t-integration": "tsx tests/delta-t-integration.test.ts",
    "test:dominant-limit-switching": "tsx tests/dominant-limit-switching.test.ts",
    "test:fundamental-physics-fix": "tsx tests/fundamental-physics-fix.test.ts",
    "test:pump-sizing-fix": "tsx tests/pump-sizing-fix.test.ts",
    "test:delta-t-minimum-enforcement": "tsx tests/delta-t-minimum-enforcement.test.ts",
    "test:issue-verification": "tsx tests/issue-verification.test.ts",
    "prebuild": "node scripts/sync-techdirect.cjs",
    "predev": "node scripts/sync-techdirect.cjs"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.7",
    "tsx": "^4.21.0",
    "typescript": "^5.5.4"
  }
}
